<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courtside</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <header class="site-header sticky-top py-1">
      <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#" aria-label="Product">
        </a>
        <div class= 'search'>
          <input id = 'searchbar' type="text" name='search' >
          <button id="submit">Search</button>
        </div>
        <diiv class= 'shortcuts'>
          <button id="Jefe favorite">Favorites</button>
          <button id="budget">budget friendly</button>
          <button id="simple">easy classics</button>
          <button id ='fancy'>Fancy</button>
          <button id= 'back'>Back</button>
          <button id= 'donate'>DONATE</button>
        </diiv>
      </nav>
    </header>
    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
          <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 fw-normal">Welcome to Courtside</h1>
            <p class="lead fw-normal">start by searching what your main ingridient will be. That will populate a list of drinks you can make and let guide you on how to make it. </p>
            <a class="btn btn-outline-secondary" href="#">Sign Up</a>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Boston Sour</h2>
              <img src ='https://www.thecocktaildb.com/images/media/drink/kxlgbi1504366100.jpg'></img>
              <p class="lead">Shake juice of lemon, powdered sugar, blended whiskey, and egg white with cracked ice and strain into a whiskey sour glass. Add the slice of lemon, top with the cherry, and serve.</p>
            </div>
            <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
          </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>
      <script  src="index.js"></script>
  </body>
</html>
